# avodatGemer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avodatgemer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avodatgemer/: AcceptActivity.java  CameraActivity.java  CameraPreview.java  FinishActivity.java  NewProcessActivity.java  Pictures.java  PicturesAdapter.java  Process.java  ProcessActivity.java  ProcessAdapter.java  ProcessesActivity.java  RemainderBroadcast.java
app/src/main/res/layout/: activity_accept.xml  activity_camera.xml  activity_finish.xml  activity_new_process.xml  activity_process.xml  activity_processes.xml  dialog_deletepic.xml  dialog_deleteproc.xml  dialog_test.xml  recycler_picture.xml  recycler_process.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/avodatgemer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
